#BlueJ class context
comment0.target=Pikachu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pikachu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=Pikachu(greenfoot.World)
comment1.text=\r\n\ TODO\ (22)\:\ Create\ a\ constructor\ for\ Pikachu\ that\ has\ a\ World\ parameter\ called\ world\r\n\ \r\n\ TODO\ (23)\:\ Use\ the\ Creature\ constructor\ to\ initialize\ the\ health\ and\ ownership\ of\ Pikachu.\r\n\ \ \ \ \ \ \ \ \ \ \ \ Initialize\ the\ healthNumber\ to\ 650\ and\ the\ playerOwnership\ to\ 2.\ Use\ Charmander\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ help\ if\ you\ need.\r\n\ \r\n\ TODO\ (24)\:\ Next,\ get\ the\ image\ for\ this\ class,\ and\ scale\ it\ to\ a\ width\ of\ 150\ and\ a\ height\ of\ 100\r\n\ \r\n\ TODO\ (25)\:\ Use\ your\ World\ parameter\ to\ add\ an\ object\ to\ the\ world.\ You\ will\ add\ Pikachu's\ health\ bar\r\n\ \ \ \ \ \ \ \ \ \ \ \ by\ using\ the\ getHealthBar()\ method\ as\ the\ first\ parameter\ and\ adding\ it\ at\ an\ x\ location\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ of\ 100\ and\ a\ y\ location\ of\ 25\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pikachu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
