#Greenfoot project file
class.Charmander.image=Charmander.png
class.Pikachu.image=Pikachu.png
dependency1.from=CreatureWorld
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=CreatureWorld
dependency10.type=UsesDependency
dependency11.from=Button
dependency11.to=Creature
dependency11.type=UsesDependency
dependency2.from=CreatureWorld
dependency2.to=Charmander
dependency2.type=UsesDependency
dependency3.from=CreatureWorld
dependency3.to=Pikachu
dependency3.type=UsesDependency
dependency4.from=CreatureWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=Creature
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency6.from=Pikachu
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=Pikachu
dependency7.to=CreatureWorld
dependency7.type=UsesDependency
dependency8.from=Charmander
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=Charmander
dependency9.to=CreatureWorld
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=877
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pikachu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=70
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Charmander
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CreatureWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
version=3.0.0
width=1375
world.lastInstantiated=CreatureWorld
xPosition=-16000
yPosition=-16000
